{
  "name": "@color-theory/simple-ocr-test",
  "version": "1.0.0",
  "description": "A simple OCR implementation for learning.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-data",
    "generate-vectors": "ts-node ./src/scripts/generateVectors.ts",
    "test-vectors": "ts-node ./src/scripts/testVectors.ts",
    "copy-data": "copyfiles -u 1 src/data/**/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/color-theory/simple-ocr-test.git"
  },
  "keywords": [
    "OCR",
    "test",
    "simple",
    "learning"
  ],
  "author": "color-theory",
  "license": "JSON",
  "bugs": {
    "url": "https://github.com/color-theory/simple-ocr-test/issues"
  },
  "homepage": "https://github.com/color-theory/simple-ocr-test#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.6"
  }
}